# JavaFxStudy

./: .classpath  .gitignore  .project  README.md  build.fxbuild  build.xml  makeinstaller.bat  option.txt  setup.bat
app/: prop.xml
dest/: prop.xml  setup.bat
src/: module-info.java
src/application/: Main.fxml  Main.java  MainController.java  MyProperties.java
src/application/listener/: AFormatFieldChangeListener.java  package-info.java
src/application/util/: Native2Ascii.java  package-info.java
test/application/util/: Native2AsciiTest.java
