<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
  <panes>
    <TitledPane animated="false" text="日付フォーマット">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="231.0" prefWidth="598.0">
               <children>
                  <Button fx:id="aButton1" layoutX="344.0" layoutY="36.0" mnemonicParsing="false" onAction="#onActionAButton" text="Button" />
                  <TextField fx:id="aFormatField1" layoutX="135.0" layoutY="38.0" prefHeight="26.0" prefWidth="200.0" />
                  <Button fx:id="aButton2" layoutX="344.0" layoutY="88.0" mnemonicParsing="false" onAction="#onActionAButton" text="Button" />
                  <TextField fx:id="aFormatField2" layoutX="135.0" layoutY="90.0" prefHeight="26.0" prefWidth="200.0" />
                  <Button fx:id="aButton3" layoutX="344.0" layoutY="140.0" mnemonicParsing="false" onAction="#onActionAButton" text="Button" />
                  <TextField fx:id="aFormatField3" layoutX="135.0" layoutY="142.0" prefHeight="26.0" prefWidth="200.0" />
                  <Button fx:id="aButton4" layoutX="344.0" layoutY="192.0" mnemonicParsing="false" onAction="#onActionAButton" text="Button" />
                  <TextField fx:id="aFormatField4" layoutX="135.0" layoutY="194.0" prefHeight="26.0" prefWidth="200.0" />
                  <Button fx:id="aButton5" layoutX="344.0" layoutY="244.0" mnemonicParsing="false" onAction="#onActionAButton" text="Button" />
                  <TextField fx:id="aFormatField5" layoutX="135.0" layoutY="247.0" prefHeight="26.0" prefWidth="200.0" />
               </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" text="コード変換">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="bTextArea1" layoutX="14.0" layoutY="11.0" prefHeight="300.0" prefWidth="250.0" />
                  <TextArea fx:id="bTextArea2" layoutX="339.0" layoutY="11.0" prefHeight="300.0" prefWidth="250.0" />
                  <Button fx:id="bButton1" layoutX="267.0" layoutY="74.0" mnemonicParsing="false" onAction="#onActionBButton" prefHeight="30.0" prefWidth="64.0" text="n2a" />
                  <Button fx:id="bButton2" layoutX="267.0" layoutY="112.0" mnemonicParsing="false" onAction="#onActionBButton" prefHeight="30.0" prefWidth="64.0" text="a2n" />
                  <Button fx:id="bButton3" layoutX="267.0" layoutY="169.0" mnemonicParsing="false" onAction="#onActionBButton" prefHeight="30.0" prefWidth="64.0" text="URLEnc" />
                  <Button fx:id="bButton4" layoutX="267.0" layoutY="209.0" mnemonicParsing="false" onAction="#onActionBButton" prefHeight="30.0" prefWidth="64.0" text="URLDec" />
               </children></AnchorPane>
      </content>
    </TitledPane>
  </panes>
</Accordion>
